{
  "name": "Relay — Live Translation",
  "short_name": "Relay",
  "description": "Live voice and text translation across languages.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "icons": [
    {
      "src": "/icons/relay-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}